error_log = /tmp/php_errors.log
log_errors = On
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120
output_buffering = 4096

session.gc_maxlifetime = 14000

session.name = SYSTEMADMIN
session.use_only_cookies = 1
session.cookie_httponly = true
session.use_trans_sid = 0
session.entropy_file = /dev/urandom
session.entropy_length = 32

zend_extension=opcache.so
opcache.enable_cli=1